HOLO_ENVIRONMENT=docker
HOLO_BOT_TOKEN=<Fill this>
HOLO_DEVELOPMENT_SERVER_ID=<Fill this>
HOLO_IS_DEBUG=true
HOLO_LOG_LEVEL=Trace
HOLO_HTTP_POOL_SIZE=100

HOLO_AVATAR_ARTWORK_ARTIST=rexor12

HOLO_ENABLE_GIVEAWAYS=false
HOLO_GIVEAWAY_ANNOUNCE_SERVER_ID=0
HOLO_GIVEAWAY_ANNOUNCE_CHANNEL_ID=0

HOLO_GOOGLE_SEARCH_API_KEY=<Fill this>
HOLO_GOOGLE_SEARCH_ENGINE_ID=<Fill this>
HOLO_GOOGLE_SERVICE_ACCOUNT_CREDENTIAL_FILE=/holobot/secrets/gsac.json

HOLO_OPEN_WEATHER_API_KEY=<Fill this>

HOLO_IS_REMINDERS_ENABLED=true
